# AdapterX-Kinesis

./: pom.xml
src/: ADVANCED_FEATURES_README.md  CROSS_ACCOUNT_README.md  MULTITHREADING_README.md  README.md  SCHEMA_VALIDATION_README.md  application-cross-account-example.yml  application-multithreading-example.yml  application-schema-validation-example.yml  pom.xml
src/main/java/com/csharma/kinesis/backpressure/: BackpressureStrategy.java  SimpleBackpressureStrategy.java
src/main/java/com/csharma/kinesis/common/: BulkRecord.java  BulkSendResult.java  FailedRecord.java  SendResult.java
src/main/java/com/csharma/kinesis/configuration/: KinesisAutoConfiguration.java  KinesisProperties.java  ProducerConfiguration.java
src/main/java/com/csharma/kinesis/errorhandler/: DeadLetterQueueHandler.java  LoggingDeadLetterQueueHandler.java
src/main/java/com/csharma/kinesis/example/: CrossAccountExample.java  SchemaValidationExample.java
src/main/java/com/csharma/kinesis/kinesistemplate/: KinesisTemplate.java
src/main/java/com/csharma/kinesis/listener/: EnableKinesis.java  KinesisListener.java
src/main/java/com/csharma/kinesis/manager/: KinesisConsumerManager.java
src/main/java/com/csharma/kinesis/metrics/: LoggingMetricsCollector.java  MetricsCollector.java
src/main/java/com/csharma/kinesis/producer/: BackpressureStrategy.java  BulkRecord.java  BulkSendResult.java  DeadLetterQueueHandler.java  DefaultKinesisProducerService.java  DefaultPartitionKeyStrategy.java  ExponentialBackoffRetryPolicy.java  FailedRecord.java  KinesisProducerService.java  LoggingDeadLetterQueueHandler.java  LoggingMetricsCollector.java  MetricsCollector.java  PartitionKeyStrategy.java  ProducerConfiguration.java  RetryPolicy.java  SendResult.java  SimpleBackpressureStrategy.java
src/main/java/com/csharma/kinesis/prpoerties/: KinesisProperties.java
src/main/java/com/csharma/kinesis/recordprocessor/: MethodInvocationRecordHandler.java  ProcessingMetrics.java  RecordHandler.java  RecordProcessor.java  RecordProcessorConfig.java  RecordProcessorFactory.java
src/main/java/com/csharma/kinesis/retry/: ExponentialBackoffRetryPolicy.java  RetryPolicy.java
src/main/java/com/csharma/kinesis/serialization/: DataSerializer.java  JsonDataSerializer.java  SerializationException.java
src/main/java/com/csharma/kinesis/service/: CrossAccountCredentialsService.java  SchemaRegistryService.java
src/main/java/com/csharma/kinesis/strategy/: DefaultPartitionKeyStrategy.java  PartitionKeyStrategy.java
src/main/java/com/csharma/kinesis/validation/: NoOpRecordValidator.java  RecordValidator.java  SchemaRecordValidator.java
src/test/java/com/csharma/kinesis/: AdvancedFeaturesTest.java  KinesisTemplateMethodTest.java  KinesisTemplateUsageExample.java
src/test/java/com/csharma/kinesis/recordprocessor/: CheckpointingFunctionalTest.java  README.md  RecordProcessorIntegrationTest.java  RecordProcessorUnitTest.java  TestUtils.java
src/test/resources/: application-test.yml
